{
  "name": "postcss-pxtoremcalc",
  "description": "A CSS post-processor that converts px to calc(1rem+npx).",
  "version": "5.1.1",
  "author": "rogerIF",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rogerIF/postcss-pxtoremcalc.git"
  },
  "bugs": "https://github.com/rogerIF/postcss-pxtoremcalc/issues",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jasmine-node spec"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jasmine-node": "^3.0.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "css",
    "rem",
    "pixel",
    "px",
    "postcss",
    "postcss-plugin"
  ],
  "dependencies": {
    "postcss": "^7.0.27"
  }
}
